/* variables and media queries */

@container-width: 320px;

@media (min-width: 320px) and (max-width: 959px) { 
  @container-width: 320px;
}
@media (min-width: 960px) { 
  @container-width: 480px;
}

@container-padding: 10px;
@content-width: @container-width - 2 * @container-padding;
@header-height: 30px;
@root-font-size: 16px;
@base-padding: 10px;
@side-menu-padding: 5px;

@main-font-family: Helvetica, Arial, sans-serif;

/* root components */

.pointer-events-blocker {
  position: fixed;
  z-index: 10000;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  
  &.active {
    display: block;
  }
}

.app-header {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1001;
  transform: translate3d(0, 0, 0);
  
  height: @header-height;
  background-color: #555555;

  .icon {
    cursor: pointer;
    color: #E5E5E5;
  }

  .header-menu-sidebar-expand-button {
    font-size: @header-height * 0.8;
    height: 0.8em;
    padding: 0.1em 0em 0em 0.3em;
    float: left;
  }
}

.sidebar {
  width: 80%;
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  background-color: #ffffff;
  display: block;
  transition: transform 400ms ease;
  
  &.menu-sidebar {
    right: 100%;
    transform: translate3d(0%, 0, 0);
  }

  .side-menu {
    width: 100%;

    .nav {
      width: ~"calc(100% - 40px)";
      display: inline-block;
      padding-left: 20px;
      padding-right: 20px;

      a {
        width: 100%;
        display: block;
        height: 52px;
        line-height: 52px;
        color: #333333;
        font-size: 24px;
        text-decoration: none;

        .nav-label {
          padding-left: 10px;
        }
      }
    }
  }
}

.interaction-blocker {
  position: fixed;
  z-index: 1001;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: none;
}

.sidebar-pushed {
    transition: transform 400ms ease;
}

.root-halo-holder.menu-sidebar-shown {
  > .menu-sidebar {
    transform: translate3d(100%, 0, 0);
  }

  .sidebar-pushed {
    transform: translate3d(80%, 0, 0);
  }

  .interaction-blocker {
    display: block;
  }
}

.container-wrapper {
  margin-top: @header-height;
  transition: transform 400ms ease;
  transform: translate3d(0, 0, 0);

  .container {
    width: @content-width;
    padding: @container-padding;
    margin: auto;
  }
}

/* main styles */

html {
  font-family: @main-font-family;
  font-size: @root-font-size;
}

body {
  background: #E5E5E5;
  margin: 0px;
  width: 100%;
  padding: 0px;
  overflow-x: hidden;
  
  * {
    user-select: none;
  }
  
  .block-pointer-events {
      pointer-events: none;
  }
}

.box-sizing(@params) {
  box-sizing: @params;
  -moz-box-sizing: @params;
}

.reset-box-sizing(@params) {
  &,
  *,
  *:before,
  *:after {
      box-sizing: @params;
  }
}
* {
  .reset-box-sizing(content-box);
}
